{
  "name": "site",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "deploy": "node ./gh-pages.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.28",
    "@sveltejs/kit": "next",
    "gh-pages": "^3.2.3",
    "prettier-plugin-svelte": "^2.6.0",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
